<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>snap chat login page</title>
  </head>
  <link rel="stylesheet" href="./snap.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  />
  <body>
    <div class="menu-bar">
      <i class="fa fa-snapchat" aria-hidden="true"></i>
    </div>
    <div>
      <div class="welcome">
        <h3>Welcome Back!</h3>
      </div>
      <div class="button1">
        <button>Log In via Google</button>
      </div>
      <div class="trouble">
        <p>Trouble Logging in?</p>
        <span>OR</span>
      </div>
      <div class="form">
        <label for="username or email">USERNAME OR EMAIL</label>
        <input type="text" />
        <label for="password">PASSWORD</label>
        <input type="text" />
      </div>
      <div class="forgot">
        <a href=""><p>Forgot Password?</p></a>
      </div>
      <div class="button2">
        <button>Log In</button>
      </div>
      <div class="last">
        <p><span>Sign Up &nbsp;</span>if you don't have an account</p>
      </div>
    </div>
  </body>
</html>
